#\u4E0D\u77E5\u9053\u4E3A\u4EC0\u4E48\u4F7F\u7528yml\u914D\u7F6EJavaMailSender\u4F1A\u7206\u7EA2
spring.mail.host=smtp.qq.com
spring.mail.username=1752045264@qq.com
spring.mail.password=pawzzvpwkqoucgii

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6E05\u695A\u7F51\u7AD9\u56FE\u6807\u7684\u7F13\u5B58
spring.mvc.favicon.enable=false 

#\u6253\u5370mybatis\u7684sql\u8BED\u53E5
logging.level.com.lzx.blog.dao=debug

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB

