<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <style>
    div.nav {
      width:500px;

    }

    .nav ul {
      width:500px;
      overflow:hidden;
    }

    .nav ul li {
      /*width:100px;*/
      /*float:left;*/
      list-style:none;
    }

    .nav ul li ul {
      display:none;
    }

    /*a {*/
    /*  color: #FFFFFF;*/
    /*  display:inline;*/
    /*  line-height:30px;*/
    /*  height:30px;*/
    /*  width:100px;*/
    /*  background:red;*/
    /*  text-decoration:none;*/
    /*  text-align:center;*/
    /*}*/



    .nav ul li:hover ul {
      display:block;
      margin-left:0px;
      padding-left:0px;
    }

    .nav ul li:hover a{
      background-color:black;
    }

    .nav ul li:hover ul li {
      list-style:none;
      float:none;
      /*text-align:center;*/
    }

    .nav ul li:hover ul li a {
      color: #FFFFFF;
      display:inline-block;
      height:30px;
      width:100px;
      background:black;
      text-decoration:none;
      text-align:center;
    }

    .nav ul li:hover ul li:hover a {
      background-color:aqua;
    }

  </style>
</head>
<body>

<div id="nav" class="nav">
<!--  <li id="t4" class="layui-nav-item">-->
<!--    <a style="padding-left: 20px" href="/swagger-ui.html" target="_blank"><img style="width: 30px;height: 30px;margin-right: 10px" src="/res/images/bg/yuanma1.png"></img>网站源码</a>-->
<!--  </li>-->
  <ul>
    <li><a style="padding-left: 20px" href="/swagger-ui.html" target="_blank"><img style="width: 30px;height: 30px;margin-right: 10px" src="/res/images/bg/yuanma1.png"></img>网站源码</a>
      <ul>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Ajax</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>